DJANGO_SETTINGS_MODULE=main.settings.production

SECRET_KEY=4z(18c2k&-u=je=f1k@6ml$gric!%(b3%$7!5ln0kh8lzdp3p6

MANAGER_EMAIL=itsobaa@gmail.com

DEFAULT_FROM_EMAIL=1OVER3 Store <1over3collective@gmail.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=itsobaa@gmail.com
EMAIL_HOST_PASSWORD=Naruto2015@21
EMAIL_PORT=587
